<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="23dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSectionDesc" />

    <TextView
        android:id="@+id/textViewSectionRowStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:text="@string/starting_point_text"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSectionRowLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:text="@string/min_length_text"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSectionRowStart" />

    <TextView
        android:id="@+id/textViewSectionRowActiveSince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/active_since_text"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSectionRowLength" />

    <TextView
        android:id="@+id/textViewSectionRowStartValue"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="29dp"
        android:text="TextView"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textViewSectionRowStart"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSectionRowLengthValue"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="27dp"
        android:text="TextView"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textViewSectionRowLength"
        app:layout_constraintTop_toBottomOf="@+id/textViewSectionRowStartValue" />

    <TextView
        android:id="@+id/textViewSectionRowActiveSinceValue"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textViewSectionRowActiveSince"
        app:layout_constraintTop_toBottomOf="@+id/textViewSectionRowLengthValue" />

    <TextView
        android:id="@+id/textViewSectionRowEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="28dp"
        android:text="@string/ending_point_text"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textViewSectionRowStartValue"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSectionRowEndValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textViewSectionRowEnd"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSectionRowPointsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textViewSectionRowPoints"
        app:layout_constraintTop_toBottomOf="@+id/textViewSectionRowEndValue" />

    <TextView
        android:id="@+id/textViewSectionRowMountainValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textViewSectionRowMountain"
        app:layout_constraintTop_toBottomOf="@+id/textViewSectionRowPointsValue" />

    <TextView
        android:id="@+id/textViewSectionRowPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="29dp"
        android:text="@string/min_points_text"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textViewSectionRowLengthValue"
        app:layout_constraintTop_toBottomOf="@+id/textViewSectionRowEnd" />

    <TextView
        android:id="@+id/textViewSectionRowMountain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="@string/mountain_range_text"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewSectionRowMountainValue"
        app:layout_constraintStart_toEndOf="@+id/textViewSectionRowActiveSinceValue"
        app:layout_constraintTop_toBottomOf="@+id/textViewSectionRowPoints" />

    <TextView
        android:id="@+id/textViewSectionDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/description_text"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSectionRowActiveSince" />

    <TextView
        android:id="@+id/textViewSectionDescValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textViewSectionDesc"
        app:layout_constraintTop_toBottomOf="@+id/textViewSectionRowActiveSinceValue" />

</androidx.constraintlayout.widget.ConstraintLayout>